# DataCore.NetStandard

./: Core.cs  DataCore.NetStandard.csproj  DataCore.NetStandard.nuspec  DataCore.NetStandard.sln  readme.md
Functions/: ByteConverterExt.cs  StringCipher.cs  XOR.cs
Structures/: EventArgs.cs  IndexEntry.cs
